server.port=8081
spring.redis.host=node128.codingbc.com
spring.redis.port=6000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

base.url = https://yaakovg-tinyurl.runmydocker-app.com/
spring.data.mongodb.uri=mongodb://root:bootcamp@node128.codingbc.com:27000/admin?retryWrites=true&w=majority&connectTimeout=10000
spring.data.cassandra.keyspace-name=tiny_keyspace
spring.data.cassandra.contact-points=node128.codingbc.com
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists